{
  "name": "bulma",
  "version": "0.3.2",
  "homepage": "http://bulma.io",
  "authors": [
    "jgthms <bbxdesign@gmail.com>"
  ],
  "description": "Modern CSS framework based on Flexbox",
  "main": "bulma.sass",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "images"
  ],
  "_release": "0.3.2",
  "_resolution": {
    "type": "version",
    "tag": "0.3.2",
    "commit": "0395dc59d8b147f2f47d057a6ffde2eb2966db49"
  },
  "_source": "https://github.com/jgthms/bulma.git",
  "_target": "^0.3.2",
  "_originalSource": "bulma"
}